PORT = 5000

MONGODB_URI = mongodb+srv://kader_a5:Ab2020Ab@kader.qox1rrx.mongodb.net

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = 9f6c2b7a4e8d1f0a3c5e7b9d6a2f4c8e1b0d5a7c9e6f2b4a8d3c1e

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = eJ5KpN3TQZrC9W8xA7Y6m2D4BvH0aXfF1LkRUsjGqEw5tSoPciMZ

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_API_NAME = deehsytd5

CLOUDINARY_API_KEY = 367874445942389

CLOUDINARY_API_SECRET = 2dgm8rxMFC6in1XfPVbEBOvOEJw


